# reactnative-clojurescript-presentation

./: ABOUT_ME.md  ABOUT_PRESENTATION.md  Example.js  QUIZ.md  deck.mdx  examples.js  package-lock.json  package.json  prism.js  theme.js
components/: CodeSurferSplit.js  Example.js  Table.js  index.js
deck/: clojure.mdx  clojurescript.mdx  index.js  intro.mdx  outro.mdx  react-native.mdx  reagent-intro.mdx  reagent-usage.mdx  reframe.mdx  styling.mdx  tooling.mdx
demo/: .lein-repl-history  .re-natal  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml  project.clj
demo/android/: settings.gradle
demo/android/app/: BUCK  build.gradle
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/java/com/reactupdemo/: MainActivity.java  MainApplication.java
demo/android/app/src/main/res/values/: strings.xml
demo/doc/: intro.md
demo/env/dev/env/android/: main.cljs
demo/env/dev/env/ios/: main.cljs
demo/env/prod/env/android/: main.cljs
demo/env/prod/env/ios/: main.cljs
demo/ios/ReactUpDemo/: AppDelegate.m  Info.plist
demo/ios/ReactUpDemo.xcodeproj/: project.pbxproj
demo/ios/ReactUpDemo.xcodeproj/xcshareddata/xcschemes/: ReactUpDemo-tvOS.xcscheme  ReactUpDemo.xcscheme
demo/ios/ReactUpDemo/Base.lproj/: LaunchScreen.xib
demo/ios/ReactUpDemoTests/: ReactUpDemoTests.m
demo/src/re_native/: core.cljs  icons.cljs
demo/src/react_up_demo/: db.cljs  events.cljs  subs.cljs
demo/src/react_up_demo/android/: core.cljs
demo/src/react_up_demo/ios/: core.cljs  playground.cljs
demo/src/react_up_demo/playgrounds/: bmi-calculator.cljs  current-time.cljs
demo/src/react_up_demo/shared/: styles.cljs  ui.cljs
demo/src/react_up_demo/shared/components/: button.cljs  helloworld.cljs
demo/test/react_up_demo/: core_test.clj
images/: atom-repl.webm
snippets/: 1-2.js  1.java  1.js  2-2.js  2.cljs  2.js  3-2.cljs  3-2.js  3.cljs  3.js  basics.cljs  basics.js  code-as-data.cljs  flow-control.cljs  flow-control.js  functions.cljs  functions.js  hiccup.cljs  hiccup.html  interop.cljs  interop.js  macro-example.cljs  native.cljs  navigation.cljs  om-next.cljs  reagent.cljs  rum.cljs
